<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchWithUsNow - Cuentas</title>
    <link rel="icon" href="majano.jpg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Pegar aquí el código CSS del h2 */
        h2 {
            font-size: 2.5em;
            color: #f39c12; /* Amarillo */
            margin: 0;
            position: relative;
            display: inline-block;
            padding-bottom: 8px;
        }

        h2::before,
        h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #f39c12; /* Amarillo */
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        h2::before {
            top: 0;
            left: 0;
            transform-origin: left;
        }

        h2::after {
            bottom: 0;
            right: 0;
            transform-origin: right;
        }

        h2:hover::before,
        h2:hover::after {
            transform: scaleX(1);
        }
        /* Fin del código CSS del h2 */
    </style>

</head>
<body>
   <a href="index.html">
    <header>
        <h2>WatchWithUsNow</h2>
    </header>
    </a>

    
    <nav>
        <a href="index.html">Inicio</a>
        <a href="chat.html">Chat</a>
        <a href="cuentas.html">Cuentas</a>
        <a href="cookies-netflix.html">Cookies Netflix</a>
        <a href="netflix.html">Netflix TV</a>
    </nav>

    <section>
        <h2>Cuentas</h2>
        <p>Explora y disfruta de nuestro servicio de Cuentas Premium...</p>
        
        <!-- Contenido específico de la página Chat -->
    </section>

    <footer>
        <p>&copy; 2023 WatchWithUsNow. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

