<!DOCTYPE html>
<html lang="es">
<head>
<script type="text/javascript">
  function abrirAnuncio() {
    // Espera 3 segundos antes de abrir la nueva ventana
    setTimeout(function() {
      window.open('https://www.toprevenuegate.com/yn3t4fk6?key=b265622904b5d42e5bb1d70cfb7fce9d', '_blank');
    }, 3000); // 3000 milisegundos = 3 segundos
  }
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchWithUsNow</title>
    <link rel="icon" href="majano.jpg" type="image/jpeg">
    <link rel="stylesheet" href="styles.css">

    <style>
        /* Pegar aquí el código CSS del h2 */
        h2 {
            font-size: 2.5em;
            color: #f39c12; /* Amarillo */
            margin: 0;
            position: relative;
            display: inline-block;
            padding-bottom: 8px;
        }

        h2::before,
        h2::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #f39c12; /* Amarillo */
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        h2::before {
            top: 0;
            left: 0;
            transform-origin: left;
        }

        h2::after {
            bottom: 0;
            right: 0;
            transform-origin: right;
        }

        h2:hover::before,
        h2:hover::after {
            transform: scaleX(1);
        }
        /* Fin del código CSS del h2 */
    </style>



<script type='text/javascript' src='//pl21744521.toprevenuegate.com/97/db/ce/97dbce20954f6243e3f6db7889f0e615.js'></script>

</head>
<body> 
  <body onclick="abrirAnuncio();">
   <a href="index.html">
    <header>
        <h2>WatchWithUsNow</h2>
    </header>
    </a>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="chat.html">Chat</a>
        <a href="cuentas.html">Cuentas</a>
        <a href="cookies-netflix.html">Cookies Netflix</a>
        <a href="netflix.html">Netflix TV</a>
    </nav>

    <section>
        <h2>Bienvenido a WatchWithUsNow</h2>
        <p>Explora y descubre lo que tenemos para ofrecerte. Somos tu mejor opción para...</p>
        

       <a href="chat.html"style="text-decoration: none;"> 
        <div class="features">
            <div class="feature">
                <h2>Chat Online</h2>
                <p>Comunicate con las demas personas o algun admin.</p>
            </div>
         </a>


            <div class="feature1">
<script type="text/javascript">
	atOptions = {
		'key' : '086968e63de47be22d86d601481bf2db',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
</script>
         </div>

          
         <a href="cuentas.html"style="text-decoration: none;">
            <div class="feature">
                <h2>Cuentas</h2>
                <p>Aqui encontraras todo tipo de cuentas, solo tendras que ver un video de 30s.</p>
            </div>
         </a>

            <div class="feature1">
<script type="text/javascript">
	atOptions = {
		'key' : '086968e63de47be22d86d601481bf2db',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
</script>
         </div>

          <a href="netflix.html"style="text-decoration: none;">
            <div class="feature">
                <h2>Netflix TV</h2>
                <p>Envia el codigo que sale en la app de netflix de tu Smart TV.</p>
            </div>
          </a>
        </div>
    </section>

<script async="async" data-cfasync="false" src="//pl21744508.toprevenuegate.com/12b6975cb6ab27a7db1803091043b1c2/invoke.js"></script>
<div id="container-12b6975cb6ab27a7db1803091043b1c2"></div>

    <footer>
        <p>&copy; 2023 WatchWithUsNow. Todos los derechos reservados.</p>
    </footer>
    </boby>
</body>
</html>
