<!DOCTYPE html>
<html lang="es">
<head>
<script type="text/javascript">
  function abrirAnuncio() {
    // Espera 3 segundos antes de abrir la nueva ventana
    setTimeout(function() {
      window.open('https://www.toprevenuegate.com/yn3t4fk6?key=b265622904b5d42e5bb1d70cfb7fce9d', '_blank');
    }, 3000); // 3000 milisegundos = 3 segundos
  }
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>WatchWithUsNow - Netflix TV</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2em;
      color: #ffcc00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: glow 2s infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      to {
        text-shadow: 0 0 10px rgba(255, 204, 0, 1);
      }
    }

    nav {
      text-align: center;
      background-color: #2c2c2c;
      padding: 10px;
      display: flex;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffcc00;
    }

    section {
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    nav a.active {
      font-weight: bold;
      text-decoration: none;
      color: #ffcc00;
      position: relative;
    }

    nav a.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #ffcc00;
      position: absolute;
      bottom: 0;
      left: 0;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.3s ease-in-out;
    }

    nav a.active:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    .rojo-box {
      max-width: 1000px;
      height: 300px;
      background-color: #414145;
      border-radius: 50px;
      display: flex;
      padding: 30px;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.9em;
      margin: 10px;
      text-align: center;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .rojo1-box {
      max-width: 600px;
      height: 500px;
      background-color: #414145;
      border-radius: 50px;
      display: flex;
      padding: 30px;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.9em;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    }


    .contenedor-cuadros {
      display: flex;
      align-items: center;
      justify-content: center;
    }
        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-items: center;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

    form {
      display: flex;
      flex-direction: column;
    }


  </style>
  <script type="text/javascript" src="//pl21744493.toprevenuegate.com/68/ed/06/68ed0661be579665a24bd79b0ec12bd0.js"></script>
  <script async="async" data-cfasync="false" src="//pl21744508.toprevenuegate.com/12/9b/45/129b459f2e637f4e6bb11c1c63eac0b5.js"></script>
  <script type="text/javascript" src="//pl21744521.toprevenuegate.com/97/db/ce/97dbce20954f6243e3f6db7889f0e615.js"></script>
</head>
<body>
  <body onclick="abrirAnuncio();">
  <header>
    <h1>WatchWithUsNow</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="netflix.html">Cookies Netflix</a>
    <a href="prime.html">Cookies Primevideos</a>
    <a href="tutoriales.html" class="active">Netflix TV</a>
  </nav>

<div class="rojo1-box">
       <div class="contenedor-cuadros">
<p> Para tener netflix en tu TV entra a la app de tu tv y dale en ingresar por codigo, luego aqui en el formulario pones un email cualquiera y luego el codigo que sale en tu tv, tratare de activarles a todos los que pueda. </p>
  </div>
  </div>

  <div class="rojo-box">
    <div class="contenedor-cuadros">
    <form name="contact" method="POST" data-netlify="true">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" name="email" required>

        <button type="submit">Enviar</button>
    </form>
    </div>
  </div>

     <script type="text/javascript">
	atOptions = {
		'key' : '086968e63de47be22d86d601481bf2db',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
</script>             

<script async="async" data-cfasync="false" src="//pl21744508.toprevenuegate.com/12b6975cb6ab27a7db1803091043b1c2/invoke.js"></script>
<div id="container-12b6975cb6ab27a7db1803091043b1c2"></div>


  <!-- Pie de página -->
  <footer>
    <p>Derechos Reservados &copy; 2023 WatchWithUsNow</p>
  </footer>
  </boby>
</body>
</html>
