<!DOCTYPE html>
<html lang="es">
<head>
  <script type="text/javascript">
    function abrirAnuncio() {
      window.open('https://www.toprevenuegate.com/yn3t4fk6?key=b265622904b5d42e5bb1d70cfb7fce9d', '_blank');
    }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>WatchWithUsNow - Cookies Netflix</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header {
      background-color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2em;
      color: #ffcc00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: glow 2s infinite alternate;
    }
    h2 {
      margin: 5px; /* Asegúrate de agregar 'px' al valor de margen */
      font-size: 2em;
      color: #FFFFFF;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.9); /* Agrega una sombra alrededor del elemento */
    }

    @keyframes glow {
      from {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      to {
        text-shadow: 0 0 10px rgba(255, 204, 0, 1);
      }
    }

    nav {
      text-align: center;
      background-color: #2c2c2c;
      padding: 10px;
      display: flex;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffcc00;
    }

    section {
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }

    nav a.active {
     font-weight: bold;
     text-decoration: none;
     color: #ffcc00;
     position: relative;
   }

    nav a.active::after {
     content: ''; /* Crea un pseudo-elemento */
     display: block;
     width: 100%;
     height: 2px; /* Grosor de la línea de resaltado */
     background-color: #ffcc00;
     position: absolute;
     bottom: 0;
     left: 0;
     transform: scaleX(0); /* Inicialmente no visible */
     transform-origin: bottom right;
     transition: transform 0.3s ease-in-out; /* Efecto de animación */
   }

    nav a.active:hover::after {
     transform: scaleX(1); /* Muestra la línea al pasar el ratón */
     transform-origin: bottom left;
   }

    .contenedor-cuadros {
      display: flex;
      flex-wrap: wrap;
      gap: 10px; /* Espacio entre los cuadros */
      justify-content: center;
    }

    .cuadro-rojo {
      max-width: 350px;
      height: 350px;
      background-color: #0097FF;
      border-radius: 50px;
      display: flex;
      padding: 30px;
      align-items: center;
      justify-content: center;
      color: #FF0000;
      font-size: 1.2em;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .cuadro-box:hover {
      transform: scale(1.1);
      background-color: #414145;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .cuadro-texto {
      max-width: 350px;
      height: 200px;
      overflow-y: auto;
      margin-top: 10px;
      margin-bottom: 2px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #1a1a1a;
      color: #fff;
      border: 1px solid #000000;
      border-radius: 10px;
      resize: none; /* Evitar que el usuario redimensione el textarea */
      font-size: 25px; /* Ajusta el tamaño del texto aquí */
    }

    .boton-copiar {
      background-color: #000000;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

  </style>

<script type="text/javascript" src="//pl21744493.toprevenuegate.com/68/ed/06/68ed0661be579665a24bd79b0ec12bd0.js"></script>
<script type="text/javascript" src="//pl21744521.toprevenuegate.com/97/db/ce/97dbce20954f6243e3f6db7889f0e615.js"></script>

</head>
<body>
  <body onclick="abrirAnuncio();">
  <header>
    <h1>WatchWithUsNow</h1>
  </header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="netflix.html" class="active">Cookies Netflix</a>
    <a href="prime.html">Cookies Primevideos</a>
    <a href="tutoriales.html">Tutoriales</a>
  </nav>

  <div class="contenedor-cuadros">
    <!-- Cuadro 1 -->
    <div class="cuadro-rojo cuadro-box">
       <div class="contenedor-cuadros">
      <h2>Cookie Primevideo #1</h2>
      <textarea class="cuadro-texto" id="cuadro-texto-1" readonly>

.netflix.com	TRUE	/	FALSE	1732753036	nfvdid	BQFmAAEBEDR7Mj7bZrYrOcdFmdnMM15gfU7y2UFn0tT3PJCGHsFzxYJZDnthcBhHmPXRNV2pEXXBQgZxfeY12DlhD3GHgdYRjBR6gNgwwHIkSl9ypyjUfkcmEH1emNvFrfdLqSu1giqBHr4E3P7WTJtkvxtgyIgI
.netflix.com	TRUE	/	FALSE	1733441120	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Dec+06+2023+20%3A25%3A20+GMT-0300+(Hora+padr%C3%A3o+de+Bras%C3%ADlia)&version=202301.1.0&isIABGlobal=false&hosts=&consentId=4eb3c167-241d-4391-9d33-fa47a6154c29&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&AwaitingReconsent=false
.netflix.com	TRUE	/	FALSE	1733923090	NetflixId	ct%3DBQAOAAEBEP325T7di2le6QohBAJy6D2CYH2na6TE-5hVv1bUieO4ggQiOJcDGS2loLw-XwYZ4AFizotpUOmVJq_Ggohcvs4pD6wzvtMTgRZbvkSt3tpc1V7HxvoKtBdJzpzBIZjj2MntcEqubxFCOyhlT2P2SEFvcuyahpbVeNB1qCVzWaUGjYdOa2x-vqzwZbvLoMzrIYSfyryKQv8Ge41KCOPFFLFrCXBLUZQ_rQALRlnfDq6jg9BWzc36Eugy5e-wdQ9YYvJ9qvVWIRNzSquYvM_vM97KtJBtvY1JqEMBQMolblmAfAxqLxV-L0Zs5P_2kOit1baR1wXC0DPm--LQtLGsWq5Mg6C3lgDJ8PVEyejJIw4iEhBzPYVLmJ1L4aMwZ6Ahzyu0CnSSIwDQloxdRykuc0Q6WO45cXp15PxUpnIlemHfn_BUaHc9i7HwSQ-fq0iOdxAXWfXfVv4fILGbU6dBepmEVRelenB4JA-nBEiMeWf8e-64BYrxW7VnTAzEz-on4-6gd2_Xhu52RW85ZOnKsz87jMUVB2IjytE30SLUbwImJfkfGxObnthokgUccmn3ssXCMPBvdbSRs6tb8wQJw0iFQXp85TRBj9G347Azz1XPrZQVm46E_kfIaIpD2lxdyCcPn5-NNetRQQ2uXO3GYZo60juLPbY2tQhWZKG-SyZwB4Y3y2ZSU8wrlNRnPS7BedfayHVwctI7mdsmMYnm5ZG9f8eVmmPCM_Q7UnBH4gVJiNqCPXsPgv0_DS4hDR10CTxkGDzi5qO4M-J7dU7xbLsS7opMFZuNgbGWYxSmngKZi3nl5caMFGg15frfeXg_vKNa%26bt%3Ddbl%26ch%3DAQEAEAABABTZk8Z0X8ZJKFzI2Gs52popwCs3oPY3QXE.%26v%3D2%26mac%3DAQEAEAABABSLIIJjYD9nCXBicpCvhhjXs9r8scgII6I.
.netflix.com	TRUE	/	FALSE	1733923090	SecureNetflixId	v%3D2%26mac%3DAQEAEQABABSsJ0oDGckwPtwjbuBr1IINOjN8l5Xw7B4.%26dt%3D1702387090075

       </textarea>
      <button class="boton-copiar" onclick="copiarTexto('cuadro-texto-1')">Copiar Texto</button>
      </div>
    </div>

    <div class="cuadro-rojo cuadro-box">
     <script type="text/javascript">
	     atOptions = {
	    	'key' : '086968e63de47be22d86d601481bf2db',
		    'format' : 'iframe',
		    'height' : 250,
	    	'width' : 300,
	    	'params' : {}
	     };
	    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
     </script>
    </div>

    <div class="cuadro-rojo cuadro-box">
       <div class="contenedor-cuadros">
      <h2>Cookie Primevideo #2</h2>
      <textarea class="cuadro-texto" id="cuadro-texto-2" readonly>

.netflix.com	TRUE	/	FALSE	1710509577	memclid	c7e11c1b-260b-474a-9dad-e3b10bd40897
.netflix.com	TRUE	/	FALSE	1716829739	dsca	customer
.netflix.com	TRUE	/	FALSE	1717884993	nfvdid	BQFmAAEBEGS_dWIheAYBweHOSs7H3dZgmU4wg2pzSH67xh3zDclIlScKuvYIwWvCGLaFjCFIBMHyvaY9m6x_gLB-OLb7WS0lgT4Zw8gPBrXD8nG6wBKSu7NMshYT0HaDwuHM0i0N_ytg3RVotdE3onNNlB8QEPP4
.netflix.com	TRUE	/	FALSE	1729453002	OptanonConsent	isIABGlobal=false&datestamp=Sat+Oct+21+2023+22%3A36%3A42+GMT%2B0300+(Eastern+European+Summer+Time)&version=202301.1.0&consentId=b0d69969-8369-45c9-a937-ae0b27eb4b30&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A0&hosts=&AwaitingReconsent=false&isGpcEnabled=0
.netflix.com	TRUE	/	FALSE	1733835502	NetflixId	ct%3DBQAOAAEBEKZAo47PNNcEEK_vooBRNJqCcMm3IB-GNM_cDPS3tcy6lSmdBHLb-plSxCMItVUDEbbFa9Auh4lX7bUOrTxZ1GJy5Jy_dj_QF6zxhXNlFRYIFYofK39CjF8p4WmpkKq1MCeetaei8v9kkPCgzNajrGK2_z20lIXfPbPRT5_iaphSZIX3N1sa5xF98dS19UmMM4c0oHeH0hJWY4V8meYeFa5HwSG2qrdJQ_X1B9O0-qELnl0VZvW3mmew1gha5xweSJJc3YrzXFADa70lXFQ-odv_BrdzX8tMUiV6FSLe3rPB74osZjulCHccQJM8HqRkRjAEceVMcQ8a1TjiwgkRY9xxhO2F4euYNrldH7NholzsZqP4jjDCNmggwY5xp8q1KhU317zaPIBhQhen71OCzw4ZBBz5TuaFSay_T3tZIvN0NP_kVqJnym47hgYaAOoTEOcQ0SnTajMuDNz3oRQ5RblJSw4jtAqjSNxJWxjOL4yR0xrbZu1Qo9biy5GbLf_qgZbiOauYIc2pYDaRTzPOFzrSaRnHUMqfxD0tvg9lFOUb96TabKCt-ORo8E1707JH3TwO-rL2CjMo0voAzMjfmRSECUuGQ2PCL76G8klsuMn5iOttHsv2_o7DDet70GYhu9CEUFTrYuDP-m3kTLv__1WvrBPzifJ5QIGeYQZbgJdbxDKo2D50UhtmBO9cIa0kFWMwFF42evi4EmEwsW-XOm390agxB2tMS_apJM2vnxXFUgMCK0EVPsZIwjmddBZRVqUyyHk4PY2AQnv018nMru9J9Y-NgvNqLrCKo0yp9bmG2J5w_PGsi9KIRQku9WgIm1kCGo5OaNrTtu6WwmijAj5Icw..%26bt%3Ddbl%26ch%3DAQEAEAABABRipl9LnzpJl58AnnpE2QYbhORU3BzmQB8.%26v%3D2%26mac%3DAQEAEAABABSEe2j_InQO4AtC96i-Ht6Uh8TqeYcfh2A.
.netflix.com	TRUE	/	FALSE	1733835502	SecureNetflixId	v%3D2%26mac%3DAQEAEQABABS3_FJp8aTbOdmV9u_Db9bpMhj8dXNLNYM.%26dt%3D1702299503336
.netflix.com	TRUE	/	FALSE	1710075502	pas	%7B%22supplementals%22%3A%7B%22muted%22%3Atrue%7D%7D

       </textarea>
      <button class="boton-copiar" onclick="copiarTexto('cuadro-texto-2')">Copiar Texto</button>
      </div>
    </div>

    <div class="cuadro-rojo cuadro-box">
     <script type="text/javascript">
	     atOptions = {
	    	'key' : '086968e63de47be22d86d601481bf2db',
		    'format' : 'iframe',
		    'height' : 250,
	    	'width' : 300,
	    	'params' : {}
	     };
	    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
     </script>
    </div>

    <div class="cuadro-rojo cuadro-box">
       <div class="contenedor-cuadros">
      <h2>Cookie Primevideo #3</h2>
      <textarea class="cuadro-texto" id="cuadro-texto-3" readonly>

.netflix.com	TRUE	/	FALSE	1728280160	nfvdid	BQFmAAEBEBtM0D-e8lAGKX6-y8QPeMNgSb_WIgvNw_6fkZOMzo003oAdzDoMdW-N55gO9F2jVGaW03O4CD1WkfSrWV5jYGJGMYkJexV-dNgMEnlIpFQbBdi92xELmdCPmBFs5ML1IoyIu2-Jm8M_I90DuPHZfx5r
.netflix.com	TRUE	/	FALSE	1731983034	OptanonConsent	isGpcEnabled=0&datestamp=Sun+Nov+19+2023+18%3A23%3A54+GMT-0800+(Pacific+Standard+Time)&version=202301.1.0&isIABGlobal=false&hosts=&consentId=985f3562-c304-4ba2-9631-178fcdd720bb&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&AwaitingReconsent=false
.netflix.com	TRUE	/	FALSE	1733946026	NetflixId	ct%3DBQAOAAEBELRpFF6tSRRgMWB5EzPCVIGCYOjc5LE8g5q5LqOQE3tzabpQbsPgRrjJKagY_4rk1q0mWJAFXHPQzG89kMXL4y_ujQWjjU8m9AMHBqNp3ZGrNY43Bsveei_64b1vxWDg-wtSwrB4yXYi0dWIqOzcJmksWzu0TflnDCdjSOWsU294jZr3bsgbF66zVEdI-NZ1T7Nhy4DRtOuQ8eNC_sbNmaCG1Efumnx0r_CMBTCDkM1fqe3Za0T6MUPOjv_nW72lNur6avM7XXnm6VQccAOb2HpRRo4BLX5uxYBg04Lx3YXCm2PYp6FLNLu4PHQWcH3NGF_LKHk8OU2Dhkk6Lm3bHbX0UnM7rVx1xpxPs05FPVC-_iW9sm_yC1MKu2eK2crj2h96E6WHGUt80alZ5KOw00JkMN2LRDTbQQh9VT7ZSAQ7IVahBda-Av3LusrEa2tdbDAZ77M-b8Mfri05FXEWkVG-yM3SQRUrad4PHE7ygiFM6pVwrSzwAHVkf3ARFs56Drfw-ubKhy3Dz3N5LQsqjzsv75Y-5RX1t0tPBSv2TAPbZpKtZXld-5hd2OtLBboRvaEeIRg7ERqqnW126mbOgCT3U_6wU3VgWhxl4wi9qbCdxeMAAwV8KYqeIMk8jYOuCz8uky3thtV78FcXxr76I7Uu9q6kg_T8yIV-P2pj33nlz2KlA0cebagadry5-dy3MsvT9BjAW7kvpo3b59RMSu1RUhTU1fCcJIXKxtlRFqPFHCTQXa3INba_wSy81Yr0yau7FhXNf-NHeeWGqnF847RrmiopkEyYI6FDG90GMeIqx02xCwo_X7vMXqcaQTr150ZY%26bt%3Ddbl%26ch%3DAQEAEAABABQFrUeX7ui6UhDlfNWHjROe51t8iyJVHFg.%26v%3D2%26mac%3DAQEAEAABABTD9g8iJ04EeFpYxJcWk8DrOZv84BMLBd4.
.netflix.com	TRUE	/	FALSE	1733946026	SecureNetflixId	v%3D2%26mac%3DAQEAEQABABR0mFc6Fs5_fZC6HdMMh2jpaMvD4wzuDpQ.%26dt%3D1702370309369
.netflix.com	TRUE	/	FALSE	1710203424	pas	%7B%22supplementals%22%3A%7B%22muted%22%3Afalse%7D%7D

       </textarea>
      <button class="boton-copiar" onclick="copiarTexto('cuadro-texto-3')">Copiar Texto</button>
      </div>
    </div>

    <div class="cuadro-rojo cuadro-box">
     <script type="text/javascript">
	     atOptions = {
	    	'key' : '086968e63de47be22d86d601481bf2db',
		    'format' : 'iframe',
		    'height' : 250,
	    	'width' : 300,
	    	'params' : {}
	     };
	    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
     </script>
    </div>

    <div class="cuadro-rojo cuadro-box">
       <div class="contenedor-cuadros">
      <h2>Cookie Primevideo #4</h2>
      <textarea class="cuadro-texto" id="cuadro-texto-4" readonly>

.netflix.com	TRUE	/	FALSE	1718246681	nfvdid	BQFmAAEBELsVjIhctSK3QBqOsSFw-QZg0DKFez_8gs0J5iYCqlBHmtQs4VYOusxKg-HRaHJSt9_gj40bfzeFNlqiY1OU0_BftFXqMLYcNB0DMC3XTMu0prrWZAc20_AEUPp1FyBcwILhcnTwYCvWxctvQfUrZDAd
.netflix.com	TRUE	/	FALSE	1726563350	OptanonConsent	isGpcEnabled=0&datestamp=Mon+Sep+18+2023+03%3A55%3A50+GMT-0500+(hora+est%C3%A1ndar+de+Colombia)&version=202301.1.0&isIABGlobal=false&hosts=&consentId=f6279fd6-e35b-4d5d-bb53-ec49f9e70330&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&AwaitingReconsent=false
.netflix.com	TRUE	/	FALSE	1730826569	NetflixId	ct%3DBQAOAAEBEP_6Q9NNmt_l0yUEeq8AxlSCYBZcvGrWEEBS8zY_-QT9dgKyMDuITuv0PZpjIExnPzUllUt_JvudhRssHxL87eHFv52XdnVkMMD6EO8eJp5avGgyZRZITE0FY_YqQO6LRJ6C7Qev6m8BZrc6pf2FzvoeLNT0hiP3e4NNGv-n--97X6AeTFqi0GaaHYlxJx2l5pjWlnEjRmnI78IHd3pQ7fTPI1xZQpPbBH2Kx8LWihqsnjlrfVx4gkttNfkvNjDfvnguhcFucZvwJ4tNrRd01AcZrAIV4g4A0r2MY84m3Jsq4f0Ix359uqGUzykz21a9LvgpmHPLzVeq--3P-2RNnuo0x-MUadm8KrpQhOYJIntp89nln_CQzJPywd-dfEjdID8OJqQwluSXqaqbVtn3YbK6ILT9hUoN7sL8UTYipRiubAJRij3WyQyfSYVRGyq6Fevd-1t2tAX1YdHPD-JDoln5o0b2TArnj13_VeF4HFKav_caUoFF-DS-3B19d4o6tC3y8bTceurUgeZv3G23YPnw1rei6uygKKUh7EVdb6kROXqzAAeQPZHne0gaLsSdYtprssNFcH-bi54OUgCOVMDLxOLp0VMacsHqSzSWZTlkKODL-GPXyT8vbwqMRx-gsMRe0Wr4sw2yyCxao-1_FAGNIMsabWGAOKl2rD2zWaMen0usQcuEryvjzbN75Na4rQu-Z3eYIup0JqE4rK6EVsUxSSpoZ7RuychqFxtwKZqLLHN4rf0FM56R70xN0DsCwuVeunmhFbrVzGSM9iPlqdR5jvTTB1BtkndjdMDVWNiN3oRpng-FvFfJm9WRVTq2jDT7%26bt%3Ddbl%26ch%3DAQEAEAABABRl4oZ_Izm74xMELD58Dkomswh4goUTo-o.%26v%3D2%26mac%3DAQEAEAABABRL6bQ_wfvQP47zU1oFpU7ZOhNCixaaDQM.
.netflix.com	TRUE	/	FALSE	1730826569	SecureNetflixId	v%3D2%26mac%3DAQEAEQABABT0cja2ih4APAjiTBFc10SlCtLHE2VCZT4.%26dt%3D1699290569180

       </textarea>
      <button class="boton-copiar" onclick="copiarTexto('cuadro-texto-4')">Copiar Texto</button>
      </div>
    </div>

    <div class="cuadro-rojo cuadro-box">
     <script type="text/javascript">
	     atOptions = {
	    	'key' : '086968e63de47be22d86d601481bf2db',
		    'format' : 'iframe',
		    'height' : 250,
	    	'width' : 300,
	    	'params' : {}
	     };
	    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
     </script>
    </div>

    <div class="cuadro-rojo cuadro-box">
       <div class="contenedor-cuadros">
      <h2>Cookie Primevideo #5</h2>
      <textarea class="cuadro-texto" id="cuadro-texto-5" readonly>

.netflix.com	TRUE	/	FALSE	1702698303	memclid	69a75302-86e4-4d12-9265-378db067ffd8
.netflix.com	TRUE	/	FALSE	1705711928	NetflixId	v%3D2%26ct%3DBQAOAAEBEE2X6eL6U1YsbQ2ar4LpSE6B0AJTYrvzNBW-mMOscZUJMUWWClI3SOW8LerQ4wGedPow4Mr4Il4FtzqrxxO4KUHpYjVZjUg7huyBiut7ZWwdKaQArGsO1vRQYAb9LX49yToCbO4WRFqYPJAvYlpHgy-ZU1Ydv_QGqKBg822gPkkiV8sVd4wnmuGYihl86ZFEpdo9h6yWVyM6AxRS3xceUZcycqsK3ynTvHxL8IkuBiXpVXbm3RRwBuN5S_HZXgenRb3u7vakMGisJDfusGolUdeDXhHxwT8SvuDXwfvlTKz4SRoEi0r3qWPwqHbLDrHUfS6Oo0w4YpXI8QXcJ7zXlVMhg24I5PskK0FRWZBvOwBQMKkmtAhwjtCzSl0GI0BDc8Mb2P9WsbnUzQeNbYXf7rABo7eoQHPGJD_fl483rXe8cibRCgrnqZ28ifyCeJyA28H8H3ompQzTtVyva_QvgD6nZxGd8Qp_96h1jQQR5HareLJB_i7IQoWu8-7gdEC7-C7ojEXnfdXkeh3XWwY8EZ6qJpjJQ8ZMalIsNjWyuXRGqU3rXzGWrbZ6mdddwQNEwuS9bxBI4wrn-Ik9G6_avPe9Lr2zalYt8tXWTaIhZSnHgOa397qVNUk7A4s_GwPNU8Ie%26bt%3Ddbl%26ch%3DAQEAEAABABQTevnnPlMgBYN0pAKbLNOU1zqTYW1SQJc.%26mac%3DAQEAEAABABS6ABeU8HRU6Rnm_yi4TjHBo8cYHUksNpo.
.netflix.com	TRUE	/	FALSE	1705711945	OptanonConsent	isIABGlobal=false&datestamp=Thu+Jan+19+2023+21%3A52%3A25+GMT-0300+(hora+de+verano+de+Chile)&version=202301.1.0&consentId=12bea6de-1817-4bda-ae1b-93459cb48343&interactionCount=1&landingPath=NotLandingPage&AwaitingReconsent=false&groups=C0001%3A1%2CC0002%3A1%2CC0003%3A1%2CC0004%3A1&hosts=&isGpcEnabled=0
.netflix.com	TRUE	/	FALSE	1705711928	SecureNetflixId	v%3D2%26mac%3DAQEAEQABABQre7HtLJnfdk42TSi2aQX7CD0tZUjXAbM.%26dt%3D1674175927166
.netflix.com	TRUE	/	FALSE	1705695199	nfvdid	BQFmAAEBEH6prUBlNbqp9YMwVgHfpC1gokSWUKV-vwWu0sKndCbBonMzK_riWzqQplcDJlhiFA5XFwSoIwDGt1NCKGhTVmFTWPFu-aM4fTfhFvfIU6uAS3QFybgXdBgmA9X1kfvUa2EjZkmm_oPm4lCCOo91CXO_

       </textarea>
      <button class="boton-copiar" onclick="copiarTexto('cuadro-texto-5')">Copiar Texto</button>
      </div>
    </div>

    <div class="cuadro-rojo cuadro-box">
     <script type="text/javascript">
	     atOptions = {
	    	'key' : '086968e63de47be22d86d601481bf2db',
		    'format' : 'iframe',
		    'height' : 250,
	    	'width' : 300,
	    	'params' : {}
	     };
	    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/086968e63de47be22d86d601481bf2db/invoke.js"></scr' + 'ipt>');
     </script>
    </div>
  </div>

  <script>
    function copiarTexto(idCuadroTexto) {
      var cuadroTexto = document.getElementById(idCuadroTexto);
      var texto = cuadroTexto.value;

      // Copiar el texto al portapapeles
      navigator.clipboard.writeText(texto).then(function() {
        alert("Texto copiado: " + texto);
      }).catch(function(err) {
        console.error('No se pudo copiar el texto', err);
      });
    }
  </script>
<script async="async" data-cfasync="false" src="//pl21744508.toprevenuegate.com/12b6975cb6ab27a7db1803091043b1c2/invoke.js"></script>
<div id="container-12b6975cb6ab27a7db1803091043b1c2"></div>

  <footer>
    <p>Derechos Reservados &copy; 2023 WatchWithUsNow</p>
  </footer>

  </body>
  </body>
</html>