<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WatchWithUsNow</title>
  <style>
    /* Estilos generales para el cuerpo de la página */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #1a1a1a;
      color: #fff;
      text-align: center;
    }

    /* Estilos para la sección del encabezado */
    header {
      background-color: #333;
      padding: 20px;
    }

    /* Estilos para el título principal con animación de resplandor */
    h1 {
      margin: 0;
      font-size: 2em;
      color: #ffcc00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      animation: glow 2s infinite alternate;
    }
    h2 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #ffcc00;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h3 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #F57730;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h4 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #FFFFFF;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h5 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #6A0DF7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h6 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #2E74D2;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    h7 {
      margin: 0;
      font-size: 2em;
      padding: 20px;
      color: #FEA100;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }





    /* Animación de resplandor para el título principal */
    @keyframes glow {
      from {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      to {
        text-shadow: 0 0 10px rgba(255, 204, 0, 1);
      }
    }

    /* Estilos para la barra de navegación */
    nav {
      background-color: #2c2c2c;
      padding: 10px;
      display: flex;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
    }

    /* Estilos para los enlaces de la barra de navegación */
    nav a {
      text-decoration: none;
      color: #fff;
      margin: 0 15px;
      transition: color 0.3s ease;
    }

    /* Cambio de color al pasar el cursor sobre los enlaces de la barra de navegación */
    nav a:hover {
      color: #ffcc00;
    }

    /* Estilos para el contenedor de los cuadros rojos */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* Estilos para los cuadros rojos dentro del contenedor */
    .rojo-box {
      max-width: 400px; /* Ancho máximo para evitar estiramiento excesivo en pantallas grandes */
      height: 450px;
      background-color: #414145;
      border-radius: 50px;
      display: flex;
      padding: 30px;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 1.2em;
      margin: 10px;
      transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    }

    /* Transformación y cambio de color al pasar el cursor sobre los cuadros rojos */
    .rojo-box:hover {
      transform: scale(1.1);
      background-color: #414145;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    .descripcion {
      background-color: #7C7C84;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .centrado {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    /* Estilos para el pie de página */
    footer {
      margin-top: auto;
      background-color: #333;
      padding: 10px;
      text-align: center;
      width: 100%;
      box-sizing: border-box;
    }
    img {
      max-width: 100%; /* Ancho máximo de la imagen */
      max-height: 100%;
      border-radius: 10%;
      padding: 20px;
    }  

    a {
      text-decoration: none; /* Desactiva el subrayado */
      color: tu_color_preferido; /* Especifica el color del texto del enlace */
    }
nav a.active {
  font-weight: bold;
  text-decoration: none;
  color: #ffcc00;
  position: relative;
}

nav a.active::after {
  content: ''; /* Crea un pseudo-elemento */
  display: block;
  width: 100%;
  height: 2px; /* Grosor de la línea de resaltado */
  background-color: #ffcc00;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0); /* Inicialmente no visible */
  transform-origin: bottom right;
  transition: transform 0.3s ease-in-out; /* Efecto de animación */
}

nav a.active:hover::after {
  transform: scaleX(1); /* Muestra la línea al pasar el ratón */
  transform-origin: bottom left;
}

  </style>
</head>
<body>

  <!-- Sección del encabezado con el título principal -->
  <header>
    <h1>Bienvenido a WatchWithUsNow</h1>
  </header>

  <!-- Barra de navegación con enlaces a diferentes secciones -->
  <nav>
    <a href="index.html" class="active">Inicio</a>
    <a href="netflix.html">Cookies Netflix</a>
    <a href="prime.html">Cookies Primevideos</a>
    <a href="tutoriales.html">Tutoriales</a>
  </nav>

    <p>¡Aqui encontraras las cuentas que compartimos!

  <!-- Contenedor para los cuadros rojos -->
  <div class="container">

 <!-- ENTRADA -->
  <a href="stardisney.html">
    <div class="rojo-box">
     <div class="centrado">
      <h4>Cuentas Disney Y Star PLUS</h4>
      <img src="https://th.bing.com/th/id/R.65d70b7d376aad42ffff370d6b1ebde8?rik=5zeCHPr2U5BH%2fg&riu=http%3a%2f%2fwww.izzi.mx%2fizzi%2fv4%2fimg%2fdummy-img%2flogos%2fdisneyplus-starplus-combo-white-big-logo.png&ehk=CtiwGf6ddRMV2uwHcFfrkDml6Sr6bCiWpTnEAN691K4%3d&risl=&pid=ImgRaw&r=0">
       <div class="descripcion">
         Accede a cuentas premium de Star y Disney PLUS para disfrutar de una amplia variedad de contenido exclusivo.
        </div>
         </div>
       </div>
    </a>

  <a href="hbomax.html">
    <div class="rojo-box">
     <div class="centrado">
      <h5>Cuentas HBOmax</h5>
      <img src="https://www.hellotech.com/blog/wp-content/uploads/2020/05/1920px-HBO_Max_Logo.svg.png" >
       <div class="descripcion">
          Explora el catálogo de HBOmax con cuentas premium. Disfruta de las últimas temporadas de tus series favoritas y películas exclusivas.
        </div>
         </div>
       </div>
    </a>

  <a href="crunchyroll.html">
    <div class="rojo-box">
     <div class="centrado">
      <h3>Cuentas Crunchyroll</h3>
      <img src="https://logodownload.org/wp-content/uploads/2020/02/crunchyroll-logo-1536x288.png" >
       <div class="descripcion">
          Sumérgete en el mundo del anime con cuentas premium de Crunchyroll. Disfruta de tus series y películas anime favoritas sin restricciones.
        </div>
         </div>
       </div>
    </a>

  <a href="paramount.html">
    <div class="rojo-box">
     <div class="centrado">
      <h6>Cuentas Paramount PLUS</h6>
      <img src="https://tv.selectra.com/sites/tv.selectra.com/files/styles/article_hero/public/images/logos/paramount-plus-logo-2.png?itok=vYZNzOIs" >
       <div class="descripcion">
          Accede a cuentas de Paramount Plus y disfruta de contenido exclusivo, películas, series y mucho más.
        </div>
         </div>
       </div>
    </a>

  <a href="vix.html">
    <div class="rojo-box">
     <div class="centrado">
      <h7>Cuentas Vix PLUS</h7>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/ViX_Logo.png/1200px-ViX_Logo.png" >
       <div class="descripcion">
          Descubre contenido variado con cuentas de VIX PLUS. Películas, series y más te esperan para brindarte horas de entretenimiento.
        </div>
         </div>
       </div>
    </a>

  
    <div class="rojo-box">
     <div class="centrado">
      <h2></h2>
      <img src="https://th.bing.com/th/id/R.39b8a9763901f2bce17a62e78afd35f7?rik=AFoK3aRCAijEGg&riu=http%3a%2f%2fclipart-library.com%2fimages_k%2fcoming-soon-transparent%2fcoming-soon-transparent-8.png&ehk=qkTVmmlxb8cRDXbBg4EBRywPa2lJmJqwYJKhThiUPKw%3d&risl=&pid=ImgRaw&r=0" >
       <div class="descripcion">
          
         </div>
         </div>
       </div>
    


 <!-- FIN DE ENTRADA -->



  </div>

  <!-- Pie de página con derechos reservados -->
  <footer>
    <p>Derechos Reservados &copy; 2023 WatchWithUsNow</p>
  </footer>

</body>
</html>
